spring.application.name=CadastroDeNinjas

# Para H2 em memória
spring.datasource.url=jdbc:h2:file:./data/DBCadastro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro
spring.datasource.password=cadastro

# Mostrar console do H2
spring.h2.console.enabled=true

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true